In [24]:
import numpy as np
import pandas as pd
import sqlite3
from collections import Counter

# Usecase-1

In [4]:
# Load all three csv datasets in Pandas Data frames and display first 5 records.

In [25]:
customers = pd.read_csv('D:\csv\customers.csv', names = ['custno', 'firstname', 'lastname', 'gender','age','profession','contNo','emailId','city','state','isActive','createdDate','UpdatedDate'])

In [26]:
products = pd.read_csv('D:\csv\products.csv', names = ['productno','productName','isActive','createdDate','UpdatedDate'])

In [27]:
transactions = pd.read_csv('D:\csv/transactions.csv', names = ['txnno','txndate','custno','amount','productno','spendby'])

In [30]:
customers.head(5)

,custno,firstname,lastname,gender,age,profession,contNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28

In [31]:
products.head(5)

  productno productName isActive          createdDate          UpdatedDate
1  Product1  pgqorighfa        Y  2017-04-03 07:58:55  2017-10-18 12:12:38
2  Product2  lmndaaweth        Y  2017-09-21 12:38:31  2017-10-18 12:12:38
3  Product3  urifeubrhh        Y  2017-09-08 10:32:12  2017-10-18 12:12:38
4  Product4  rlpcjxfarp        Y  2017-05-22 05:29:27  2017-10-18 12:12:38
5  Product5  hzcpozsgfc        Y  2017-02-02 08:40:29  2017-10-18 12:12:38

In [32]:
transactions.head(5)

   txnno              txndate  custno  amount  productno spendby
0      1  2017-10-18 12:31:45     923    2559        376    Card
1      2  2017-10-18 12:31:45     219    1706        151    Card
2      3  2017-10-18 12:31:45     927    3462        707    Cash
3      4  2017-10-18 12:31:45     806     865        539    Card
4      5  2017-10-18 12:31:45     958    2494         25    Card

#  Usecase-2

In [ ]:
 #Display only those customers from CSV_s1, who purchased more than 3 products

In [33]:
customers

,custno,firstname,lastname,gender,age,profession,contNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,964,Jared,McDowell,M,57,S,81891,rescueship@everyma1l.co.uk,Glenwood,Billingsley,Y,2017-09-06 09:20:21,2017-10-18 12:12:29
996,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,Y,2017-09-16 04:59:53,2017-10-18 12:12:29
997,966,Myron,Blake,M,46,S,82675,librarysmoke@everyma1l.co.uk,Sycamore,Gant,Y,2017-04-20 06:38:31,2017-10-18 12:12:29
998,967,Tina,Sargent,F,60,B,32097,mhanson@somema1l.com,Blackshear,Traci,Y,2017-05-24 08:28:28,2017-10-18 12:12:29
999,968,Paula,Young,M,32,S,23603,lostwhite12@b1zmail.net,Washington,Stansberry,Y,2017-08-15 10:32:46,2017-10-18 12:12:29

In [34]:
transactions

     txnno              txndate  custno  amount  productno spendby
0        1  2017-10-18 12:31:45     923    2559        376    Card
1        2  2017-10-18 12:31:45     219    1706        151    Card
2        3  2017-10-18 12:31:45     927    3462        707    Cash
3        4  2017-10-18 12:31:45     806     865        539    Card
4        5  2017-10-18 12:31:45     958    2494         25    Card
..     ...                  ...     ...     ...        ...     ...
995    996  2017-10-18 12:31:46     653    2872        155    Cash
996    997  2017-10-18 12:31:46     849     815        386    Card
997    998  2017-10-18 12:31:46     939    3932        529    Card
998    999  2017-10-18 12:31:46     547    3021        774    Cash
999   1000  2017-10-18 12:31:46     204    2314        828    Card

[1000 rows x 6 columns]

In [35]:
transactions.custno.dtype

dtype('int64')

In [36]:
products

,productno,productName,isActive,createdDate,UpdatedDate
1,Product1,pgqorighfa,Y,2017-04-03 07:58:55,2017-10-18 12:12:38
2,Product2,lmndaaweth,Y,2017-09-21 12:38:31,2017-10-18 12:12:38
3,Product3,urifeubrhh,Y,2017-09-08 10:32:12,2017-10-18 12:12:38
4,Product4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38
5,Product5,hzcpozsgfc,Y,2017-02-02 08:40:29,2017-10-18 12:12:38
...,...,...,...,...,...
996,Product996,acvxzpvhyu,Y,2017-09-09 07:49:14,2017-10-18 12:12:39
997,Product997,eguyggimfm,Y,2017-09-14 12:13:29,2017-10-18 12:12:39
998,Product998,hagbslxugf,Y,2017-04-20 06:25:03,2017-10-18 12:12:39
999,Product999,iuoraxdrlf,Y,2017-03-06 05:00:08,2017-10-18 12:12:39
1000,Product1000,ewgaacrkht,N,2017-07-13 02:52:44,2017-10-18 12:12:39

In [37]:
transactions.productno.duplicated().unique()

array([False,  True])

In [38]:
transactions.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
995    False
996    False
997    False
998    False
999    False
Length: 1000, dtype: bool

In [39]:
more_prod = pd.merge(customers, transactions, on='custno', how='inner')
more_prod

,custno,firstname,lastname,gender,age,profession,contNo,emailId,city,state,isActive,createdDate,UpdatedDate,txnno,txndate,amount,productno,spendby
0,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28,423,2017-10-18 12:31:46,4245,136,Cash
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28,973,2017-10-18 12:31:46,4717,842,Card
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28,146,2017-10-18 12:31:45,1730,345,Card
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28,44,2017-10-18 12:31:45,3754,773,Card
4,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28,350,2017-10-18 12:31:46,2754,849,Card
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,964,Jared,McDowell,M,57,S,81891,rescueship@everyma1l.co.uk,Glenwood,Billingsley,Y,2017-09-06 09:20:21,2017-10-18 12:12:29,81,2017-10-18 12:31:45,3776,144,Cash
996,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,Y,2017-09-16 04:59:53,2017-10-18 12:12:29,697,2017-10-18 12:31:46,817,893,Card
997,965,Rita,Bender,F,46,B,57356,itlost@ma1l2u.biz,Austell,Wheeling,Y,2017-09-16 04:59:53,2017-10-18 12:12:29,753,2017-10-18 12:31:46,1021,770,Cash
998,966,Myron,Blake,M,46,S,82675,librarysmoke@everyma1l.co.uk,Sycamore,Gant,Y,2017-04-20 06:38:31,2017-10-18 12:12:29,841,2017-10-18 12:31:46,4565,51,Card
999,967,Tina,Sargent,F,60,B,32097,mhanson@somema1l.com,Blackshear,Traci,Y,2017-05-24 08:28:28,2017-10-18 12:12:29,40,2017-10-18 12:31:45,1260,962,Card

In [40]:
prod_count = more_prod['custno'].value_counts().loc[lambda x : x>3] 
prod_count

#customers from  who purchased more than 3 products

241    5
391    5
558    4
709    4
187    4
167    4
537    4
237    4
86     4
828    4
989    4
578    4
735    4
331    4
4      4
356    4
321    4
326    4
753    4
Name: custno, dtype: int64

# Usecase 3
Display top 5 most demanded products from CSV_s1

In [41]:
products["productno"] = products["productno"].apply(lambda x: x.replace("Product", ""))
products

     productno productName isActive          createdDate          UpdatedDate
1            1  pgqorighfa        Y  2017-04-03 07:58:55  2017-10-18 12:12:38
2            2  lmndaaweth        Y  2017-09-21 12:38:31  2017-10-18 12:12:38
3            3  urifeubrhh        Y  2017-09-08 10:32:12  2017-10-18 12:12:38
4            4  rlpcjxfarp        Y  2017-05-22 05:29:27  2017-10-18 12:12:38
5            5  hzcpozsgfc        Y  2017-02-02 08:40:29  2017-10-18 12:12:38
...        ...         ...      ...                  ...                  ...
996        996  acvxzpvhyu        Y  2017-09-09 07:49:14  2017-10-18 12:12:39
997        997  eguyggimfm        Y  2017-09-14 12:13:29  2017-10-18 12:12:39
998        998  hagbslxugf        Y  2017-04-20 06:25:03  2017-10-18 12:12:39
999        999  iuoraxdrlf        Y  2017-03-06 05:00:08  2017-10-18 12:12:39
1000      1000  ewgaacrkht        N  2017-07-13 02:52:44  2017-10-18 12:12:39

[1000 rows x 5 columns]

In [42]:
products["productno"] = products["productno"].astype('int')
products

      productno productName isActive          createdDate          UpdatedDate
1             1  pgqorighfa        Y  2017-04-03 07:58:55  2017-10-18 12:12:38
2             2  lmndaaweth        Y  2017-09-21 12:38:31  2017-10-18 12:12:38
3             3  urifeubrhh        Y  2017-09-08 10:32:12  2017-10-18 12:12:38
4             4  rlpcjxfarp        Y  2017-05-22 05:29:27  2017-10-18 12:12:38
5             5  hzcpozsgfc        Y  2017-02-02 08:40:29  2017-10-18 12:12:38
...         ...         ...      ...                  ...                  ...
996         996  acvxzpvhyu        Y  2017-09-09 07:49:14  2017-10-18 12:12:39
997         997  eguyggimfm        Y  2017-09-14 12:13:29  2017-10-18 12:12:39
998         998  hagbslxugf        Y  2017-04-20 06:25:03  2017-10-18 12:12:39
999         999  iuoraxdrlf        Y  2017-03-06 05:00:08  2017-10-18 12:12:39
1000       1000  ewgaacrkht        N  2017-07-13 02:52:44  2017-10-18 12:12:39

[1000 rows x 5 columns]

In [43]:
demanding01 = pd.merge(products,transactions, on='productno', how='inner')
demanding01

,productno,productName,isActive,createdDate,UpdatedDate,txnno,txndate,custno,amount,spendby
0,1,pgqorighfa,Y,2017-04-03 07:58:55,2017-10-18 12:12:38,20,2017-10-18 12:31:45,480,868,Card
1,2,lmndaaweth,Y,2017-09-21 12:38:31,2017-10-18 12:12:38,416,2017-10-18 12:31:46,217,4628,Card
2,3,urifeubrhh,Y,2017-09-08 10:32:12,2017-10-18 12:12:38,738,2017-10-18 12:31:46,641,1317,Cash
3,4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38,541,2017-10-18 12:31:46,710,2952,Card
4,4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38,680,2017-10-18 12:31:46,371,4545,Card
...,...,...,...,...,...,...,...,...,...,...
995,995,fyocaaajef,Y,2017-02-20 11:05:41,2017-10-18 12:12:39,989,2017-10-18 12:31:46,258,4895,Card
996,996,acvxzpvhyu,Y,2017-09-09 07:49:14,2017-10-18 12:12:39,824,2017-10-18 12:31:46,350,4804,Card
997,997,eguyggimfm,Y,2017-09-14 12:13:29,2017-10-18 12:12:39,830,2017-10-18 12:31:46,414,3930,Card
998,998,hagbslxugf,Y,2017-04-20 06:25:03,2017-10-18 12:12:39,253,2017-10-18 12:31:45,652,1272,Card
999,998,hagbslxugf,Y,2017-04-20 06:25:03,2017-10-18 12:12:39,618,2017-10-18 12:31:46,636,3832,Cash

In [44]:
demanding01

,productno,productName,isActive,createdDate,UpdatedDate,txnno,txndate,custno,amount,spendby
0,1,pgqorighfa,Y,2017-04-03 07:58:55,2017-10-18 12:12:38,20,2017-10-18 12:31:45,480,868,Card
1,2,lmndaaweth,Y,2017-09-21 12:38:31,2017-10-18 12:12:38,416,2017-10-18 12:31:46,217,4628,Card
2,3,urifeubrhh,Y,2017-09-08 10:32:12,2017-10-18 12:12:38,738,2017-10-18 12:31:46,641,1317,Cash
3,4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38,541,2017-10-18 12:31:46,710,2952,Card
4,4,rlpcjxfarp,Y,2017-05-22 05:29:27,2017-10-18 12:12:38,680,2017-10-18 12:31:46,371,4545,Card
...,...,...,...,...,...,...,...,...,...,...
995,995,fyocaaajef,Y,2017-02-20 11:05:41,2017-10-18 12:12:39,989,2017-10-18 12:31:46,258,4895,Card
996,996,acvxzpvhyu,Y,2017-09-09 07:49:14,2017-10-18 12:12:39,824,2017-10-18 12:31:46,350,4804,Card
997,997,eguyggimfm,Y,2017-09-14 12:13:29,2017-10-18 12:12:39,830,2017-10-18 12:31:46,414,3930,Card
998,998,hagbslxugf,Y,2017-04-20 06:25:03,2017-10-18 12:12:39,253,2017-10-18 12:31:45,652,1272,Card
999,998,hagbslxugf,Y,2017-04-20 06:25:03,2017-10-18 12:12:39,618,2017-10-18 12:31:46,636,3832,Cash

In [45]:
demanding02 = demanding01.groupby(['productName'])['productno'].count().reset_index(
  name='Quantity Sold').sort_values(['Quantity Sold'], ascending=False)

In [46]:
demanding2

NameError: name 'demanding2' is not defined

In [47]:
#top 5 most demasnding products are
demanding02.head()

    productName  Quantity Sold
336  ouoolyahlh              5
405  rnqzbzweys              5
186  ignxxzodmc              5
177  hvfbltpjun              5
447  tcgjbreere              4

# usecase 4

In [ ]:
 #Display top 5 transactions amount from CSV_s1

In [48]:
top_transactions = transactions.sort_values(["amount"],ascending=False)
top_transactions

     txnno              txndate  custno  amount  productno spendby
556    557  2017-10-18 12:31:46     670    4996        509    Card
305    306  2017-10-18 12:31:46     448    4992        427    Cash
574    575  2017-10-18 12:31:46     305    4981        549    Card
531    532  2017-10-18 12:31:46     230    4980        658    Card
232    233  2017-10-18 12:31:45     287    4966        685    Card
..     ...                  ...     ...     ...        ...     ...
430    431  2017-10-18 12:31:46     363     469        118    Card
421    422  2017-10-18 12:31:46     151     437        169    Card
536    537  2017-10-18 12:31:46     338     425        620    Cash
743    744  2017-10-18 12:31:46     419     404        690    Cash
787    788  2017-10-18 12:31:46     622     404         83    Card

[1000 rows x 6 columns]

In [49]:
top_transactions.head()
#top 5 transactions amount from CSV_s1

     txnno              txndate  custno  amount  productno spendby
556    557  2017-10-18 12:31:46     670    4996        509    Card
305    306  2017-10-18 12:31:46     448    4992        427    Cash
574    575  2017-10-18 12:31:46     305    4981        549    Card
531    532  2017-10-18 12:31:46     230    4980        658    Card
232    233  2017-10-18 12:31:45     287    4966        685    Card

# usecase 5

In [ ]:
# Display distinct professions from CSV_s1

In [50]:
print(customers.profession.unique())

['B' 'S']

# # usecase 6

In [ ]:
#Display highest age in CSV_s1 customer’s dataset

In [51]:
customers.sort_values(by=['age'],ascending=False).head(1)

,custno,firstname,lastname,gender,age,profession,contNo,emailId,city,state,isActive,createdDate,UpdatedDate
500,501,Morgan,Donaldson,F,64,B,52553,ggordon8@yah00.biz,Elberton,Codell,Y,2017-08-15 01:08:02,2017-10-18 12:12:29

# usecase 7

In [ ]:
#Display custno, gender, age, profession, contactno, productno, productName,
#txndate, spendby, amount from CSV_s1 for custno = 923

In [52]:
data11  = pd.merge(more_prod,demanding01,on='custno', how='inner')
data10 = data11.drop_duplicates(subset=['custno', 'productno_y'], keep='first')
data12 = data10.drop(['firstname', 'lastname','emailId','city','isActive_y','createdDate_y','UpdatedDate_y'], axis=1)

In [53]:
data12

,custno,gender,age,profession,contNo,state,isActive_x,createdDate_x,UpdatedDate_x,txnno_x,txndate_x,amount_x,productno_x,spendby_x,productno_y,productName,txnno_y,txndate_y,amount_y,spendby_y
0,2,M,53,S,84759,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28,423,2017-10-18 12:31:46,4245,136,Cash,136,ecfldqedud,423,2017-10-18 12:31:46,4245,Cash
1,2,M,53,S,84759,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28,423,2017-10-18 12:31:46,4245,136,Cash,842,pjcpkksaav,973,2017-10-18 12:31:46,4717,Card
4,3,F,48,B,80932,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28,146,2017-10-18 12:31:45,1730,345,Card,345,trrctekfal,146,2017-10-18 12:31:45,1730,Card
5,4,M,27,S,71701,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28,44,2017-10-18 12:31:45,3754,773,Card,144,vzibyompll,620,2017-10-18 12:31:46,3926,Card
6,4,M,27,S,71701,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28,44,2017-10-18 12:31:45,3754,773,Card,548,wtxnnxgbia,990,2017-10-18 12:31:46,1892,Cash
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1941,964,M,57,S,81891,Billingsley,Y,2017-09-06 09:20:21,2017-10-18 12:12:29,81,2017-10-18 12:31:45,3776,144,Cash,144,vzibyompll,81,2017-10-18 12:31:45,3776,Cash
1942,965,F,46,B,57356,Wheeling,Y,2017-09-16 04:59:53,2017-10-18 12:12:29,697,2017-10-18 12:31:46,817,893,Card,770,xfqvudibgj,753,2017-10-18 12:31:46,1021,Cash
1943,965,F,46,B,57356,Wheeling,Y,2017-09-16 04:59:53,2017-10-18 12:12:29,697,2017-10-18 12:31:46,817,893,Card,893,pvaqivhklu,697,2017-10-18 12:31:46,817,Card
1946,966,M,46,S,82675,Gant,Y,2017-04-20 06:38:31,2017-10-18 12:12:29,841,2017-10-18 12:31:46,4565,51,Card,51,iclqvipjvz,841,2017-10-18 12:31:46,4565,Card
1947,967,F,60,B,32097,Traci,Y,2017-05-24 08:28:28,2017-10-18 12:12:29,40,2017-10-18 12:31:45,1260,962,Card,962,omvcejeazp,40,2017-10-18 12:31:45,1260,Card

In [54]:
data10.loc[data11['custno'] == 923]

,custno,firstname,lastname,gender,age,profession,contNo,emailId,city,state,...,spendby_x,productno_y,productName,isActive_y,createdDate_y,UpdatedDate_y,txnno_y,txndate_y,amount_y,spendby_y
1821,923,Russell,Walters,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,...,Card,113,fktwodxvig,Y,2017-03-22 06:41:45,2017-10-18 12:12:38,335,2017-10-18 12:31:46,2303,Card
1822,923,Russell,Walters,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,...,Card,376,yrvkpocxka,Y,2017-09-06 05:06:57,2017-10-18 12:12:38,1,2017-10-18 12:31:45,2559,Card
1823,923,Russell,Walters,F,46,B,25436,esears55@ma1lbox.us,Cuthbert,Odell,...,Card,644,pfmsjwfntn,Y,2017-01-08 06:23:32,2017-10-18 12:12:39,933,2017-10-18 12:31:46,4553,Cash

# usecase 8

In [ ]:
#Load all three PSV (pipe separated values) dataset in Pandas Data frames and
#display first 5 records.

In [55]:
psv_customers = pd.read_csv('D:\PSV_s2\customers.txt',sep='|', index_col=False,names=['custno', 'firstname', 'lastname', 'gender','age','profession','contNo','emailId','city','state','isActive','createdDate','UpdatedDate'])

In [56]:
psv_products = pd.read_csv('D:\PSV_s2\products.txt',sep='|', index_col=False,names=['productno','productName','isActive','createdDate','UpdatedDate'])

C:\Users\Nikam\AppData\Local\Temp\ipykernel_13592\3157010451.py:1: ParserWarning: Length of header or names does not match length of data. This leads to a loss of data with index_col=False.
  psv_products = pd.read_csv('D:\PSV_s2\products.txt',sep='|', index_col=False,names=['productno','productName','isActive','createdDate','UpdatedDate'])

In [57]:
psv_products.head(5)

   productno productName    isActive createdDate          UpdatedDate
0          1    Product1  pgqorighfa           Y  2017-04-03 07:58:55
1          2    Product2  lmndaaweth           Y  2017-09-21 12:38:31
2          3    Product3  urifeubrhh           Y  2017-09-08 10:32:12
3          4    Product4  rlpcjxfarp           Y  2017-05-22 05:29:27
4          5    Product5  hzcpozsgfc           Y  2017-02-02 08:40:29

In [58]:
psv_transactions = pd.read_csv('D:\PSV_s2/transactions.txt',sep='|', index_col=False,names=['txnno','txndate','custno','amount','productno','spendby'])

In [59]:
psv_customers.head(5)

,custno,firstname,lastname,gender,age,profession,contNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Leslie,Bass,F,27,B,37307,endslost@everyma1l.org,Gibson,Dellwood,Y,2017-09-21 12:38:22,2017-10-18 12:12:28
1,2,Judy,Burks,M,53,S,84759,rfleming@hotma1l.co.uk,Suwanee,Trabue,Y,2017-05-22 05:29:22,2017-10-18 12:12:28
2,3,Marsha,Doyle,F,48,B,80932,arethe53@ma1lbox.net,Perry,Moxadarla,Y,2017-09-03 12:11:29,2017-10-18 12:12:28
3,4,Alexis,Battle,M,27,S,71701,ofcame@ma1lbox.org,Morven,Dennis,Y,2017-02-16 04:05:35,2017-10-18 12:12:28
4,5,Martha,Combs,F,49,B,83947,camedied@everyma1l.us,Ocilla,Greenwood,Y,2017-05-15 07:34:35,2017-10-18 12:12:28

In [60]:
psv_transactions.head(5)

   txnno              txndate  custno  amount  productno spendby
0      1  2017-10-18 12:31:45     923    2559        376    Card
1      2  2017-10-18 12:31:45     219    1706        151    Card
2      3  2017-10-18 12:31:45     927    3462        707    Cash
3      4  2017-10-18 12:31:45     806     865        539    Card
4      5  2017-10-18 12:31:45     958    2494         25    Card

# usecase 9

In [ ]:
#Load all three JSON datasets in Pandas Data frames and display first 5 records.

In [61]:
json_customers = pd.read_json('D:\JSON_s3\customers.json',lines=True)

In [62]:
json_products = pd.read_json('D:\JSON_s3\products.json',lines=True)

In [63]:
json_transactions = pd.read_json('D:\JSON_s3/transactions.json',lines=True)

In [64]:
json_customers.head(5)

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Dai,Noble,2,53,Human Resources,1644101928099,eu.lacus.Quisque@loremac.com,Berlin,Berlin,1,2017-03-01,2018-08-25
1,2,Kay,Wise,2,26,Public Relations,1674031917099,ridiculus@Sednunc.ca,Oldenzaal,Overijssel,2,2017-04-10,2018-08-30
2,3,Amir,Pace,1,43,Customer Relations,1636050509999,quam.Pellentesque@erat.edu,Cobourg,Ontario,2,2017-03-04,2018-09-18
3,4,Sebastian,Lopez,2,32,Customer Relations,1666010108899,magna@venenatis.net,Te Awamutu,NI,1,2016-12-17,2018-09-12
4,5,Brian,Maddox,1,40,Quality Assurance,1646080399299,ac.facilisis@Duis.com,Greater Sudbury,Ontario,2,2017-02-18,2018-05-13

In [65]:
json_products.head(5)

   productno     productName Description  isActive createdDate UpdatedDate
0        100        Vauxhall        four         2  2016-11-21  2017-11-09
1        101          Toyota         six         2  2017-10-03  2017-11-13
2        102  General Motors         two         1  2017-09-18  2017-11-03
3        103         Renault       eight         2  2017-10-05  2017-11-13
4        104        Kenworth       three         1  2017-05-03  2017-11-04

In [66]:
json_transactions.head(5)

   txnno     txndate  custno  amount  productno  spendby
0      1  2018-07-31      71     181         19        2
1      2  2017-04-02      44     401         48        2
2      3  2018-01-31      45    1808         44        2
3      4  2018-04-02      62      65         22        2
4      5  2017-08-17      88    1149         74        2

# # usecase 10

In [ ]:
#Load all three XML datasets in Pandas Data frames and display first 5 records

In [67]:
cust_xml = pd.read_xml("D:\XML_s4\customers.xml")

In [68]:
prod_xml = pd.read_xml("D:\XML_s4\products.xml")

In [69]:
transac_xml = pd.read_xml("D:\XML_s4/transactions.xml")

In [70]:
cust_xml.head(5)

,custno,firstname,lastname,gender,age,profession,contactNo,emailId,city,state,isActive,createdDate,UpdatedDate
0,1,Teegan,Hubbard,2,33,Human Resources,1681121691699,nibh.Quisque@placerat.com,Galashiels,Selkirkshire,1,2016-12-07,2018-09-05
1,2,Deacon,Briggs,2,54,Customer Relations,1631082682999,facilisis.eget@Nullaeu.com,Lens-Saint-Remy,LU,1,2017-04-26,2018-06-04
2,3,Mallory,Shelton,1,57,Customer Relations,1627011572699,Curabitur.ut@Nullatempor.edu,North Shore,NI,1,2017-01-02,2018-08-01
3,4,Quinn,Clements,2,43,Media Relations,1618122268999,metus.Vivamus.euismod@urna.edu,Heredia,H,1,2017-02-11,2018-07-18
4,5,Arthur,Hurst,2,41,Tech Support,1681021022799,in@commodoipsum.org,San Diego,Cartago,2,2017-03-30,2018-05-19

In [71]:
prod_xml.head(5)

   productno     productName Description  isActive createdDate UpdatedDate
0        100  Hyundai Motors       eight         2  2017-10-01  2017-11-04
1        101           Honda       eight         1  2017-04-10  2017-11-11
2        102             GMC       three         2  2017-02-09  2017-11-17
3        103           Lexus       eight         2  2017-06-01  2017-11-04
4        104           Smart        five         2  2017-08-10  2017-11-16

In [72]:
transac_xml.head(5)

   txnno     txndate  custno  amount  productno  spendby
0      1  2018-09-16       6     576         73        1
1      2  2018-02-11      96    1038         40        2
2      3  2017-06-13      17     673          2        1
3      4  2017-07-25      89    1284        100        2
4      5  2017-06-15       9    1685         56        2